<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div class="container">
    <div class="box__top">
        <button id="box__top"onclick="movediv_top()"> top</button>
    </div>
    <div class="box_container">
        <div class="box_left">
            <button id="box_left" onclick="movediv_left()">left</button>
        </div>
        <div class="box_center">
<!--            <button id="box_center">center</button>-->
            <div id="box_center" >
                <button  onclick="movediv_widthBigger()">center</button></div>
        </div>
        <div class="box_right">
            <button id="box_right" onclick="movediv_right()">right</button>
        </div>
    </div>
    <div class="box_down"  onclick="myfunction_moveDown()">
        <button id="box_down">down</button>
    </div>
</div>
</body>

<script>
    function movediv_top(){
        document.getElementById("box_center").style.marginTop = "-150px";
        document.getElementById("box_center").style.transform = "rotate(7deg)";
    }
    function movediv_left() {
        // document.getElementsByName("box_center").style.marginLeft="150px"
        document.getElementById("box_center").style.marginLeft = "-150px";
        document.getElementById("box_center").style.transform = "rotate(14deg)";
    }
    function movediv_widthBigger() {
        document.getElementById("box_center").style.width = " 150px";
        document.getElementById("box_center").style.transform = "rotate(21deg)";

    }
    function movediv_right() {

        // document.getElementById("box_center").style.marginRight = "-150px";
        document.getElementById("box_center").style.marginLeft = " 150px";
        document.getElementById("box_center").style.transform = "rotate(28deg)";
    }

    function myfunction_moveDown() {


        document.getElementById("box_center").style.transform = "rotate(35deg )";
        document.getElementById("box_center").style.marginBottom = "-150px";
    }
</script>






</html>



<style>
    .container {
        margin: 0 auto;
        background-color: gray;

    }

    div {
        /*border: 2px solid greenyellow;*/
        width: 100%;
        height: 100%;
        min-width: 50px;
        min-height: 50px;

    }

    .box_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box_left, .box_right {
        border: 5px solid rebeccapurple;
        width: 10%;
        height: 100%;
    }

    .box_center {
        height: 70vh;
        display: flex;
        border: 2px solid salmon;

    }
    #box_center{
        background-color: darkcyan;
        width: 200px;
        height: 200px;
        border: 2px fuchsia;
    }
    .box_down,.box__top,.box_center,  .box_left, .box_right ,#box_center{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>